{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "async": "^1.3.0",
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "redis": "^0.12.1",
    "superagent": "^1.2.0",
    "wechat-api": "^1.9.3",
    "wechat-oauth": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
